# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_new = [8, 9, 'name', 345, 'age', 'number', None, 96.1]
for i in list_new:
    print(f'{i} is {type(i)}')