# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

stroka = input("Введите слова, разделяя их пробелами >>> ")
x = stroka.split(' ')
for i, a in enumerate(x, 1):
    if len(a) > 10:
        a = a[0:10]
    print(f'{i} {a}')
