# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значение выручки >>> "))
outgo = int(input("Введите значение издержки >>> "))
if revenue > outgo:
    profit = revenue - outgo
    rent = profit / revenue
    print("Прибыль")
    worker = int(input("Введите количество сотрудников >>> "))
    print(f"{profit / worker} - прибыль в расчете на одного сотрудника")
elif revenue == outgo:
    print("Прибыль равна издержкам")
else:
    print("Убыль")