# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input("Введите целое положительное число >>> ")
max_num = 0
for a in number:
    while int(a) > max_num:
        max_num = int(a)
print(max_num)