# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_seconds = int(input("Введите время в секундах >>> "))
hour = time_seconds // 3600
rest = time_seconds % 3600
minute = rest // 60
second = rest % 60
print(f"Отформатированное время: {hour}:{minute}:{second} ")


